@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=REM:wght@200&display=swap');
:root{
    --main-color: #191970;
    --sub-color: #EAA023;
}
*{
    padding: 0;
    margin: 0;
    border: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: auto;   
}
.header{
    background-color: transparent;
    position: fixed;
    /* width: 100%; */
    z-index: 99;
}
.animated-text {
    font-size: 10px;  /* Đặt kích thước ban đầu của chữ */
    animation: animateText 2s ease-in-out forwards;  /* Áp dụng animation cho chữ */
  }
  
  @keyframes animateText {
    0% {
      font-size: 1px;  /* Chữ nhỏ nhất */
    }
    100% {
      font-size: 50px;  /* Kích thước ban đầu của chữ */
    }
  }
.container::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
    transform: translateY(-100%);
    transition: all 0.3s ease;
}
.container.active::before{
    transform: translateY(0);
}
.tool::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #212189;
    z-index: -1;
    transform: translateY(-360%);
    transition: all 0.3s ease;
}
.tool.active-menu::before{
    transform: translateY(0);
}
nav{
    display: flex;/*Logo và menu trên cùng 1 hàng*/
    /*justify-content: space-between;
    justify-items: center;*/
}
.logo{
    width: 40%;
    height: auto;
}
.top .logo img{
    /*max-width: 350px;*/
    width: 100%;
    height: auto;
    padding-top: 4px;
}
.menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 65%;
    font-size: 16px;
    width: 100%;
}
.menu li a{
    color: white;
    padding: 25px 20px;
    display: block;
    text-decoration: none;
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}
.menu li{
    position: relative;
}
/*Thiết lập border khi hover*/
.menu > li > a{
    position: relative;
}
.menu > li > a::after{
     /* Tạo gạch chân bằng cách sử dụng pseudo-element :after */
     content: "";
     position: absolute;
     display: block;
     left: 50%; /* Căn giữa gạch chân theo chiều ngang */
     top: 0px; /* Đặt vị trí của gạch chân dưới đoạn văn bản */
     width: 0px; /* Ẩn gạch chân */
     height: 4px; /* Đặt độ dày của gạch chân */
     background-color: white; /* Đặt màu của gạch chân */
     transform: translateX(13%); /* Căn giữa gạch chân theo trục tâm */
     transition: all 1s; /* Thêm hiệu ứng chuyển động cho gạch chân */
}
.menu > li:not(:first-child):hover > a::after{
    width: 80%;
    left: 0px;
}
.search-button {
    background-color:rgba(0, 0, 0, 0); /* Màu nền */
    color: white; /* Màu chữ */
    border: none; /* Loại bỏ đường viền */
    padding: 10px 30px; /* Khoảng cách giữa nội dung và viền */
    text-align: center; /* Căn giữa nội dung */
    text-decoration: none; /* Loại bỏ gạch chân */
    display: inline-block; /* Hiển thị trên cùng một dòng */
    font-size: 16px; /* Cỡ chữ */
    cursor: pointer; /* Đổi con trỏ chuột thành bàn tay */
    text-shadow: rgba(0, 0, 0, 0.8);
  }
  /* Định dạng khi hover lên button */
  .search-button:hover {
    background-color: #191970; /* Màu nền thay đổi */
  }
  
  /* Định dạng khi nhấn vào button */
  .search-button:active {
    background-color: #212189; /* Màu nền thay đổi */
  }
  .menu-mo-rong{
    display: none;
  }
.flex{
    display: flex;
}
.tool li{
    position: relative;
}
.tool li > a::after {
    /* Tạo gạch chân bằng cách sử dụng pseudo-element :after */
    content: "";
    display: block;
    position: absolute;
    left: 50%; /* Căn giữa gạch chân theo chiều ngang */
    bottom: 0px; /* Đặt vị trí của gạch chân dưới đoạn văn bản */
    width: 0; /* Ẩn gạch chân */
    height: 4px; /* Đặt độ dày của gạch chân */
    background-color: white; /* Đặt màu của gạch chân */
    transform: translateX(12%); /* Căn giữa gạch chân theo trục tâm */
    transition: all 1s; /* Thêm hiệu ứng chuyển động cho gạch chân */
}
.tool li:hover a::after {
    /* Khi hover vào đoạn văn bản, thay đổi thuộc tính của gạch chân */
    width: 80%; /* Hiện gạch chân và chiếm toàn bộ chiều rộng của đoạn văn bản */
    left: 0; /* Đặt vị trí trái của gạch chân bằng với vị trí trái của đoạn văn bản */
}
.tool{
    list-style-type: none;
    position:absolute;
    top: 100%;
    width: 100%;
    justify-content: center;
    font-size: 20px;
 } 
.tool a{
    text-decoration: none;
    display: block;
    width: 9vw;
    padding: 5px 0px;
    /* padding: 15px; */
    color:white;
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}
.tool > li{
    text-align: center;
}
/* big image*/
.big-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.big-image::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../images/OU_picture.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: -2;
    animation: Inout 5s infinite;
}
@keyframes Inout{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}
.big-image::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
    z-index: -2;
}
.big-image .big-image-content {
    text-align: center;
    max-width: 900px;
}
.big-image .big-image-content h1{
    font-size: 50px;
    color: white;
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}
/*about*/
.section-padding{
    padding: 50px 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.gioiT{
    margin: auto;
    max-width: 1200px;
}
.about{
    /* background-color: var(--main-color); */
    background-color: white;
}
.about .section-title{
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
}
.section-title h2 {
    font-size: 45px;
    color: var(--sub-color);
    text-transform: uppercase;
}
.about .about-item img{
    width: 100%;
    border-radius: 10px;
}
.about .about-item p{
    color:#1d559f;
    font-size: 25px;
    margin: 15px 0 30px;
}
.about-item{
    width: calc(100%/2);
    padding: 15px;
}
.about-item-img{
    position: relative;
}
.about-item-img span{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #1237a3;
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
    font-weight: 900;
    font-size: 28px;
    transform: translate(-50%,-50%);
    background-color: rgba(189, 187, 187, 0.4);
}
.about-item-img::before{
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    border: 4px solid var(--sub-color);
    position: absolute;
    top: calc(50% - 50px);
    left:calc(50% - 50px);
    transform: translate(-50%,-50%);
    animation: xoay 5s infinite;
}
@keyframes xoay{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
.btn{
    background-color: transparent;
    padding: 15px 30px;
    border: 2px solid var(--sub-color);
    border-radius: 25px;
    color: var(--sub-color);
    cursor: pointer;
    transition: all 0.3 ease;

}
button span{
    color: var(--sub-color);
    padding: 1rem 0.6rem;
}
a{
    text-decoration: none;
}
.btn:hover{
    background-color: #1d559f;
}
/*animation thông báo*/
.thongbao {
    width: 100%;
    height: 500px;  
    position: relative;
    overflow: hidden;
}
.thongbao > div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: left 1s linear;
}
.thongbao img {
    width: 100%;
    height: 100%;
}
.slider{
    position: relative;
}
.thongbao-button .prev{
    padding: 15px;
    position: absolute;
    top: 40%;
    left: 0;
}
.thongbao-button .next{
    padding: 15px;
    position: absolute;
    top: 40%;
    right: 0;
}
.thongbao-button .button1{
    font-size: 50px;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    color: whitesmoke;
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
    display: none;
}
.slider:hover .button1{
    display: block;
}
.thongbao-button .digit{
    font-size: 0px;
    padding: 5px 5px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgb(184, 180, 180);
    position: absolute;
    position: relative;
    bottom: 25px;
    left: 47%;
}
.name-thongbao h2 a{
    text-decoration: none;
    font-size: 45px;
    color: var(--sub-color);
    text-transform: uppercase;
}
.name-thongbao{
    text-align: center;
    padding-bottom: 35px;
}
.active{
    background-color: #191970 !important;
}
/*TIN TỨC*/
.news{
    background-color: whitesmoke;
    padding-bottom: 30px;
}
.news h2{
    text-decoration: none;
    font-size: 45px;
    color: var(--sub-color);
    text-transform: uppercase;
    padding-top: 50px;
}
.name-news{
    padding-bottom: 40px;
    text-align: center;
}
.news-item{
    position: relative;
    box-shadow: 1px 2px 5px rgb(39, 38, 38);
}
.text{
    position: absolute;
    top: 70%;
    left:0;
    padding: 0 10px;
    /* border-radius: 5px; */
}
.color-tintuc{
    background-color: rgba(39, 38, 38, 0.3);
    height: 90px;
}
.text1{
    color: white;
    font-size: 20px;
}
.item{
    background-color: var(--sub-color);
    width: 300px;
    height: 90.4px;
    font-size: 18px;
}
.item3{
    background-color: var(--sub-color);
    width: 300px;
    height: 90.4px;
    font-size: 18px;
}
.item h3{
    color: var(--main-color);
}
.text a{
    text-decoration: none;
    color: white;
}
.news-content{
    justify-content: center;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 10px;
}
.news-item img{
    width: 300px;
    height: 300px;
    /* border-radius: 5px; */
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item2 {
    grid-column-start: 3;
    grid-column-end: 5;
  }
.item1 img{
    width: 100%;
}
.item2 img{
   width: 100%;
}
.item:hover a {
    color:#1237a3; /* Thay đổi màu chữ */
}
.all-button{
    justify-content: center;
    text-align: center;
}
.all-button .buttons{
    width: 30%;
    height: 60px;
    background-color: #191970;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 25px;
    color: white;
    cursor: pointer;
}
.buttons span{
    color: white;
    padding-left: 7rem;
    padding-right: 7rem;
}
.buttons:hover{
    background-color: #212189;
}
/*hiệu ứng rê chuột phóng to hình*/
.image-container {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 230px;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
  }
  .image-container:hover img {
    transform: scale(1.05);
  }
  /*rê chuột sẽ vừa hover vừa animation*/
  .text.item {
    opacity: 1;
    transition: opacity 0.5s;
    }
    
    .news-item:hover .text.item {
    opacity: 1;
    }
    
    .news-item:hover .image-container img {
    transform: scale(1.05);
    transition: transform 0.5s;
    }
/*hiệu ứng rê chuột phóng to của 2 ảnh lớn*/
.image-container-big {
    position: relative;
    overflow: hidden;
    width: 610px;
    height: 300px;
  }
  
.image-container-big img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
  }
.news-item:hover{
    box-shadow: 2px 2px 10px black;
}
.image-container-big:hover img {
    transform: scale(1.05);
    box-shadow: 2px 2px 10px black;
  }
 /* cac he dao tao*/
 .daotao{
    padding: 50px 0;
}
.daotao-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.daotao-content{
    max-width: 1400px;
    margin: auto;
}
.daotao-item{
    width: 30%;
    height: 400px;
}
.daotao-img img{
    transition: transform 0.5s ease;
}
.daotao-img{
    overflow: hidden;
}
.daotao-img:hover img{
    transform: scale(1.05);
}
.daotao-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.daotao-text h3{
    color: #191970;
    font-size: 20px;
    padding-bottom: 10px;
}
.daotao-text a{
    color: black;
    text-decoration: none;
}
.daotao-text{
    height: auto;
    padding: 12px;
    position: relative;
}
.daotao-text a:hover{
    color: red;
}
.daotao h2{
    text-align: center;
    margin-bottom: 50px;
    color: #EAA023;
    font-size: 45px;
}
/*Sự Kiện*/
.evens{
    background-color: whitesmoke;
    padding: 50px 0;
    height: 880px;
}
.even-name h2{
    font-size: 45px;
    color: #EAA023;
    text-align: center;
}
.even-container{
    display: flex;
    padding-top: 50px;
    justify-content: center;
}
.even-item{
    width: 324px;
    height: 515px;
    margin: 20px;
    position: relative;
    background-color: white;
    box-shadow: 1px 1px 5px black;
}
.even-img img{
    width: 324px;
    height: 324px;
    transition: transform 0.5s;
}
.even-item:hover img{
    transform: scale(1.05);
}
.even-item:hover{
    box-shadow: 1px 2px 10px black;
}
.even-img{
    position: relative;
    overflow: hidden;
}
.even-texts{
    background-color: white;
    width: 324px;
    height: 180px;
}
.even-text{
    padding-top: 50px;
    font-size: 18px;
    margin-left: 10px;
}
.even-text h3{
    color: #191970;
    padding: 10px 0;
}
.even-text a{
    text-decoration: none;
    color: black;
}
.even-text a:hover{
    color: #1237a3;
}
.even-time{
    background-color: #EAA023;
    width: 74px;
    height: 74px;
    text-align: center;
    padding-top: 10px;
    color: white;
    position: absolute;
    left: 20px;
    top: 55%;
}
.even-time p{
    font-size: 18px;
}
.even-time span{
    font-size: 25px;
}
/*ou-number*/
.ou{
    max-width: 1200;
    padding: 50px 0;
}
.ou h2{
    text-align: center;
    margin-bottom: 100px;
    font-size: 45px;
    color: #EAA023;
}
.ou-number{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.ou-item{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 72px;
}
.infor{
    width: 200px;
    text-align: none;
    justify-content: none;
}
.infor p{
    padding-top: 10px;
    padding-right: 15px;
    font-size: 18px;
}
.number{
    font-size: 30px;
    padding: 5px;
    background-color: white;
}
.ou-col{
    width: 30%;
    height: 150px;
    margin: 0;
    padding: 0;
}
.active{
    background-color: white;
}
/*thư viện ảnh*/
.library{
    width: 100%;
    height: 950px;
    background-color: whitesmoke;
    padding: 50px 0;
}
.library-name h2{
    text-align: center;
    font-size: 45px;
    color: #EAA023;
    padding-bottom: 50px;
}
.gallery {
    display: flex;
    justify-content: center;
    /*justify-content: space-between;*/
}
.image {
    width: 30%;
    padding: 20px;
}
.img1{
    height: 500px;
    position: relative;
}
.img2{
    height: 632px;
}
.image img {
    width: 100%;
    height: 100%;
}
.image1{
    height: 296px;
    position: relative;
}
.image1 img{
    height: 100%;
}
.image3{
    padding-top: 40px;
}
.image:hover .gallery-text{
    /* height: 460px;
    bottom: -210px;
    background-color: rgb(94, 150, 255, 0.8); */
    height: 460px;
   bottom: -210px;
   background-color: rgb(94, 150, 255, 0.8);
    cursor: pointer;
}
.image:hover .gallery-text p{
    padding-top: 200px;
}
.image2:hover .gallery-texts{
    /* height: 296px;
    bottom: -148px;
    background-color: rgb(94, 150, 255, 0.8); */
    height: 296px;
    bottom: -148px;
    background-color: rgb(94, 150, 255, 0.8);
    cursor: pointer;
}
.image2:hover .gallery-texts p{
    padding-top: 170px;
}
.image3:hover .gallery-texts{
    /* height: 256px;
    bottom: -128px;
    background-color: rgb(94, 150, 255, 0.8); */
    height: 256px;
   bottom: -128px;
   background-color: rgb(94, 150, 255, 0.8);
    cursor: pointer;
}
.image3:hover .gallery-texts p{
    padding-top: 170px;
}
.gallery-text{
    position: absolute;
    bottom: -55px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(255,255,255,0));
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    width: 402.8px;
    text-align: center;
    height: 150px;
    color: white;

    transition: height 0.5s, bottom 0.5s;
}
.gallery-text p{
    padding-top: 60px;
}
.gallery-texts{
    position: absolute;
    bottom: -50px;
    /* background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(255,255,255,0)); */
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    width: 402.8px;
    text-align: center;
    height: 100px;
    color: white;

    transition: height 0.5s, bottom 0.5s;
}
.gallery-texts p{
    padding-top: 35px;
}
/*footer*/
.foot{
    padding: 55px;
    background-color: #1d559f;
    color: white;
    padding-top: 2vw;
}
.foot p{
    line-height: 30px;
}
.foot-above{
    padding: 3vw;
    border-bottom: 1px solid lightgray;
    margin-bottom: 3vw;
}
.foot-above img{
    padding-bottom: 3vw;
}
h4{
    font-size: 30px;
    padding-bottom: 2rem;
   
}
.content-info span {
    color: #EAA023;
}
.content-info a{
    text-decoration: none;
}
.address span{
    color: white;
}
.address a{
    text-decoration: none;
}
.address span:hover{
    color: #EAA023;
}
.foot-below{
    display: flex;
}
.address-big {
    padding-left: 10rem;
}
.info{
    padding-left: 5rem;
}
.contact{
    padding-top: 2vw;
   
}
h5{
    font-size: 25px;
}
.icon-contact{
    padding-top: 15px;
    font-size: 30px;
    display: flex;
}
.icon-contact span{
    margin: 8px;
    color: white;
}
.icon-contact span:hover{
    color: rgb(168, 168, 168);
}

  /* go to top */
  .go-to-top{
    position: fixed;
    background-color: rgba(41, 200, 209, 0.5);
    right: 20px;
    bottom: 20px;
    display: none;
    border-radius: 10px;
}
.go-to-top a{
    display: block;
    padding: 15px 15px;
    
}
/* Responsive */
@media screen and (max-width: 600px) {
    html{
        overflow-x: hidden;
    }
    .container {
      position: relative;
    }
    .animated-text {
        font-size: 10px;  /* Đặt kích thước ban đầu của chữ */
        animation: animateText 2s ease-in-out forwards;  /* Áp dụng animation cho chữ */
      }
      
      @keyframes animateText {
        0% {
          font-size: 1px;  /* Chữ nhỏ nhất */
        }
        100% {
          font-size: 35px;  /* Kích thước ban đầu của chữ */
        }
      }
    .menu {
      display: none;
    }
    .logo{
       display: none;
    }
    .tool {
      position: static;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
    }
    .big-image {
        height: 80vh;
      }
      .big-image::before {
        animation: Inout 5s infinite;
      }
      .big-image::after {
        display: none;
      }
      .big-image .big-image-content h1 {
        font-size: 30px;
      }
      .tool{
        display: none;
      }
      .mo-rong{
        display: flex;
        position: relative;
      }
      .menu-mo-rong {
        background-color:rgba(0, 0, 0, 0); /* Màu nền */
        color: white; /* Màu chữ */
        border: none; /* Loại bỏ đường viền */
        padding: 10px 30px; /* Khoảng cách giữa nội dung và viền */
        text-align: center; /* Căn giữa nội dung */
        text-decoration: none; /* Loại bỏ gạch chân */
        display: inline-block; /* Hiển thị trên cùng một dòng */
        font-size: 16px; /* Cỡ chữ */
        cursor: pointer; /* Đổi con trỏ chuột thành bàn tay */
        text-shadow: rgba(0, 0, 0, 0.8);
        margin-left: 7rem;
    
      }
      /* Định dạng khi hover lên button */
      .menu-mo-rong:hover {
        background-color: #191970; /* Màu nền thay đổi */
      }
      
      /* Định dạng khi nhấn vào button */
      .menu-mo-rong:active {
        background-color: #212189; /* Màu nền thay đổi */
      }
     .row{
        flex-direction: column;
     } 
     .section-title h2 {
        font-size: 30px;
        color: var(--sub-color);
        text-transform: uppercase;
    }
    img{
        width: 100%;
    }
    .about .about-item img{
        width: 100%;
        border-radius: 5px; 
    }
    .about .about-item p{
        color:#1d559f;
        font-size: 13px;
        margin: 5px 0 10px;
    }
    .about-item{
        width: calc(100%/2);
        padding: 15px;
        width: 100%;
    }
    .about-item-img{
        position: relative;
    }
    .about-item-img span{
        position: absolute;
        top: 50%;
        left: 50%;
        color: #1237a3;
        text-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
        font-weight: 900;
        font-size: 17px;
        transform: translate(-50%,-50%);
        background-color: rgba(189, 187, 187, 0.4);
    }
    .about-item-img::before{
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        border: 4px solid var(--sub-color);
        position: absolute;
        top: calc(50% - 50px);
        left:calc(50% - 50px);
        transform: translate(-50%,-50%);
        animation: xoay 5s infinite;
    }
    @keyframes xoay{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
    .btn{
        background-color: transparent;
        padding: 10px 15px;
        border: 2px solid var(--sub-color);
        border-radius: 25px;
        color: var(--sub-color);
        cursor: pointer;
        transition: all 0.3 ease;
    
    }
    button span{
        color: var(--sub-color);
        padding: 1rem 0.6rem;
    }
    a{
        text-decoration: none;
    }
    .btn:hover{
        background-color: #1d559f;
    }

    .thongbao {
        width: 100%;
        height: 200px;  
        position: relative;
        overflow: hidden;
    }
    .thongbao > div {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: left 1s linear;
    }
    .thongbao img {
        width: 100%;
        height: 100%;
    }
    .slider{
        position: relative;
    }
    .thongbao-button .prev{
        padding: 15px;
        position: absolute;
        top: 35%;
        left: 0;
    }
    .thongbao-button .next{
        padding: 15px;
        position: absolute;
        top: 35%;
        right: 0;
    }
    .thongbao-button .button1{
        font-size: 30px;
        padding: 5px 10px;
        border-radius: 50%;
        cursor: pointer;
        background-color: transparent;
        color: whitesmoke;
        text-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
        display: none;
    }
    .slider:hover .button1{
        display: block;
    }
    .thongbao-button .digit{
        font-size: 0px;
        padding: 5px 5px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        background-color: rgb(184, 180, 180);
        position: absolute;
        position: relative;
        bottom: 25px;
        left: 42%;
    }
    .name-thongbao h2 a{
        text-decoration: none;
        font-size: 30px;
        color: var(--sub-color);
        text-transform: uppercase;
    }
    .name-thongbao{
        text-align: center;
        padding-bottom: 35px;
    }
    .active{
        background-color: #191970 !important;
    }
    .news{
        background-color: whitesmoke;
        padding-bottom: 30px;
    }
    .news h2{
        text-decoration: none;
        font-size: 30px;
        color: var(--sub-color);
        text-transform: uppercase;
        padding-top: 50px;
    }
    .name-news{
        padding-bottom: 40px;
        text-align: center;
    }
    .news-item{
        position: relative;
        box-shadow: 1px 2px 5px rgb(39, 38, 38);
    }
    .text{
        position: absolute;
        top: 70%;
        left:0;
        padding: 0 10px;
        /* border-radius: 5px; */
    }
    .color-tintuc{
        background-color: rgba(39, 38, 38, 0.3);
        height: 90px;
    }
    .text1{
        color: white;
        font-size: 18px;
    }
    .item{
        background-color: var(--sub-color);
        width: 300px;
        height: 4.5rem;
        font-size: 18px;
    }
    .item h3{
        color: var(--main-color);
    }
    .text a{
        text-decoration: none;
        color: white;
        font-size: 16px;
    }
    .news-content{
        justify-content: center;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px;
        gap: 20px;
    }
    .news-item img{
        width: 300px;
        height:300px;
        /* border-radius: 5px; */
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .item2 {
        grid-column-start: 1;
        grid-column-end: 1;
      }
    .item1 img{
        width: 50%;
    }
    .item2 img{
       width: 50%;
    }
    .item:hover a {
        color:#1237a3; /* Thay đổi màu chữ */
    }
    .all-button{
        justify-content: center;
        text-align: center;
    }
    .all-button .buttons{
        width: 50%;
        height: 40px;
        background-color: #191970;
        font-size: 15px;
        color: white;
        cursor: pointer;
    }
    .buttons:hover{
        background-color: #212189;
    }

    .daotao{
        padding: 50px 0px;
    }
    .daotao-row{
        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-between; */
        flex-direction: column;
    }
    .daotao-content{
        max-width: 1400px;
        margin: auto;
       
    }
    .daotao-item{
        width: 100%;
        height: 400px;
    }
    .daotao-img img{
        transition: transform 0.5s ease;
    }
    .daotao-img{
        overflow: hidden;
    }
    .daotao-img:hover img{
        transform: scale(1.05);
    }
    .daotao-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .daotao-text h3{
        color: #191970;
        font-size: 20px;
        padding-bottom: 10px;
    }
    .daotao-text a{
        color: black;
        text-decoration: none;
    }
    .daotao-text{
        height: auto;
        padding: 12px;
        position: relative;
    }
    .daotao-text a:hover{
        color: red;
    }
    .daotao h2{
        text-align: center;
        margin-bottom: 50px;
        color: #EAA023;
        font-size: 30px;
    }

    
    .evens{
        background-color: whitesmoke;
        padding: 50px 0;
        height: 100%;
    }
    .even-name h2{
        font-size: 30px;
        color: #EAA023;
        text-align: center;
    }
    .even-container{
        padding-top: 50px;
        justify-content: center;
        flex-direction: column;
    }
    .even-item{
        width: 324px;
        height: 515px;
        margin: 20px;
        position: relative;
        background-color: white;
        box-shadow: 1px 1px 5px black;
    }
    .even-img img{
        width: 100%;
        height: 324px;
        transition: transform 0.5s;
    }
    .even-item:hover img{
        transform: scale(1.05);
    }
    .even-item:hover{
        box-shadow: 1px 2px 10px black;
    }
    .even-img{
        position: relative;
        overflow: hidden;
    }
    .even-texts{
        background-color: white;
        width: 324px;
        height: 180px;
    }
    .even-text{
        padding-top: 50px;
        font-size: 18px;
        margin-left: 10px;
    }
    .even-text h3{
        color: #191970;
        padding: 10px 0;
    }
    .even-text a{
        text-decoration: none;
        color: black;
    }
    .even-text a:hover{
        color: #1237a3;
    }
    .even-time{
        background-color: #EAA023;
        width: 74px;
        height: 74px;
        text-align: center;
        padding-top: 10px;
        color: white;
        position: absolute;
        left: 20px;
        top: 55%;
    }
    .even-time p{
        font-size: 18px;
    }
    .even-time span{
        font-size: 25px;
    }
    
    .ou{
        max-width: 1200;
        padding: 50px 1rem;
    }
    .ou h2{
        text-align: center;
        margin-bottom: 20px;
        font-size: 27px;
        color: #EAA023;
    }
    .ou-number{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
    .ou-item{
        display: flex;
        text-align: center;
        justify-content: center;
        
    }
    .ou-item img{
        width: 100%;
        height: 55px;
    }
    .infor{
        width: 200px;
        text-align: none;
        justify-content: none;
    }
    .infor p{
        padding-top: 10px;
        padding-right: 15px;
        font-size: 15px;
    }
    .number{
        font-size: 25px;
        padding: 5px;
        background-color: white;
    }
    .ou-col{
        width: 40%;
        height: 130px;
        margin: 1rem;
        padding: 1rem;
    }
    .active{
        background-color: white;
    }

    .library{
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        padding: 50px 0;
    }
    .library-name h2{
        text-align: center;
        font-size: 30px;
        color: #EAA023;
        padding-bottom: 20px;
    }
    .gallery {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .image {
        width: 100%;
        padding: 20px;
    }
    .img1{
        height: 300px;
        position: relative;
    }
    .img2{
        height: 632px;
    }
    .image img {
        width: 100%;
        height: 100%;
    }
    .image1{
        height: 296px;
        position: relative;
    }
    .image1 img{
        height: 100%;
    }
    .image3{
        padding-top: 40px;
    }
    .image:hover .gallery-text{
        height: 460px;
       bottom: -210px;
       background-color: rgb(94, 150, 255, 0.8);
        cursor: pointer;
    }
    .image:hover .gallery-text p{
        padding-top: 200px;
    }
    .image2:hover .gallery-texts{
        height: 296px;
        bottom: -148px;
        background-color: rgb(94, 150, 255, 0.8);
        cursor: pointer;
    }
    .image2:hover .gallery-texts p{
        padding-top: 170px;
    }
    .image3:hover .gallery-texts{
        height: 256px;
       bottom: -128px;
       background-color: rgb(94, 150, 255, 0.8);
        cursor: pointer;
    }
    .image3:hover .gallery-texts p{
        padding-top: 170px;
    }
    .gallery-text{
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        width: 402.8px;
        text-align: center;
        /* height: 150px; */
        color: white;
    
        transition: height 0.5s, bottom 0.5s;
    }
    .gallery-text p{
        padding-top: 60px;
    }
    .gallery-texts{
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        height: 100px;
        color: white;
    }
    .gallery-texts p{
        padding-top: 35px;
    }

    .foot{
        padding: 20px;
        background-color: #1d559f;
        color: white;
        padding-top: 2vw;
    }
    .foot p{
        font-size: 15px;
        line-height: 1.5rem;
    }
    .foot-above{
        padding: 3vw;
        border-bottom: 1px solid lightgray;
        margin-bottom: 3vw;
    }
    .foot-above img{
        padding-bottom: 3vw;
        width: 100%;
    }
    h4{
        font-size: 25px;
        padding-bottom: 1rem;
       
    }
    .content-info span {
        color: #EAA023;
    }
    .name-contact h5{
        padding-top: 25px;
    }
    .content-info a{
        text-decoration: none;
    }
    .address span{
        color: white;
    }
    .address a{
        text-decoration: none;
    }
    .address span:hover{
        color: #EAA023;
    }
    .foot-below{
        display: flex;
        flex-direction: column;
    }
    .address-big {
        padding-left: 1rem;
    }
    .info{
        padding-left: 1rem;
    }
    .contact{
        padding-top: 2vw;
       
    }
    h5{
        font-size: 25px;
    }
    .icon-contact{
        padding-top: 15px;
        font-size: 30px;
        display: flex;
        padding-bottom: 25px;
    }
    .icon-contact p{
        font-size: 30px;
    }
    .icon-contact span{
        margin: 8px;
        color: white;
    }
    .icon-contact span:hover{
        color: rgb(168, 168, 168);
    }

    .go-to-top{
        position: fixed;
        background-color: rgba(41, 200, 209, 0.5);
        right: 18rem;
        bottom: 20px;
        display: none;
        border-radius: 10px;
    }
    .go-to-top a{
        display: block;
        padding: 15px 15px;
        
    }
}
  
  